name: "Print Username"

on: workflow_dispatch

jobs:
  print_username:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/reusable
        with:
          config-path: 'this is a test!'